Bubble Sort Code Explained:
------------------
x9 = i ; x10 = j
x19 = length of array = 5
x18 = Mem Address
------------------

addi x19, x0, 5 # length of the array

beq x8, x19, 108 # exit the program

addi x9, x0, 0 # i = 0
addi x10, x0, 0 # j = 0
addi x6, x19, -1 # Limit for the loops

sub x6, x6, x8
beq x9, x6, 76

slli x7, x9, 3 # Multiply i by 4
add x7, x7, x18 # Calc addr of a[j]
ld x5, 0(x7) # Load a[j] into x19

addi x29, x9, 1
slli x28, x29, 3
add x28, x28, x18 # Calc addr of a[j+1]
ld x30, 0(x28)

blt x30, x5, 12 # Branch if a[j+1] < a[j]

addi x9, x9, 1
beq x0, x0, -40

addi x31, x5, 0 # swapping starts
addi x5, x30, 0
sd x5, 0(x7)
addi x30, x31, 0
sd x30, 0(x28)
addi x10, x0, 1
addi x9, x9, 1
beq x0, x0, -72 # go back to current line

addi x8, x8, 1
beq x10, x0, 8 # exit program
beq x0, x0, -104 # go back up