
{ 
    crc :  3699227235706238752  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8b3ce33a0a8042c78aaa2f6e6522aeeb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testbench_RISCV_Single_behav xil_defaultlib.testbench_RISCV_Single xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "D:\\Vivado\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testbench_RISCV_Single_behav/xsimk.exe\"   \"xsim.dir/testbench_RISCV_Single_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testbench_RISCV_Single_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 