0.7
2020.1
May 27 2020
20:09:33
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sim_1/new/tb_riscv.v,1714373210,verilog,,,,testbench_RISCV_Pipeline,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sim_1/new/testbench_RISCV_Single.v,1714372852,verilog,,,,testbench_RISCV_Single,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/ALU64.v,1714150310,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/ALU_Control.v,,ALU64,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/ALU_Control.v,1713505896,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Adder.v,,ALU_Control,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Adder.v,1713377920,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Control_Unit.v,,Adder,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Branch_Unit.v,1713379904,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Control_Unit.v,,Branch_Unit,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Control_Unit.v,1713982968,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Data_Memory.v,,Control_Unit,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Data_Memory.v,1714152274,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/EX_MEM.v,,Data_Memory,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/EX_MEM.v,1714110771,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Forwarding_Unit.v,,EX_MEM,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Forwarding_Unit.v,1713976910,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Hazard_Detection.v,,Forwarding_Unit,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Hazard_Detection.v,1713979168,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/ID_EX.v,,Hazard_Detection,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/ID_EX.v,1714110602,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/IF_ID.v,,ID_EX,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/IF_ID.v,1714151938,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Imm_Gen.v,,IF_ID,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Imm_Gen.v,1713380924,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Instruction_Memory.v,,Imm_Gen,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Instruction_Memory.v,1714151892,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Instruction_Parser.v,,Instruction_Memory,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Instruction_Parser.v,1713377878,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/MEM_WB.v,,Instruction_Parser,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/MEM_WB.v,1714152129,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Mux_2x1.v,,MEM_WB,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Mux_2x1.v,1714109868,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Mux_3x1.v,,Mux_2x1,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Mux_3x1.v,1713940102,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Program_Counter.v,,Mux_3x1,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Program_Counter.v,1713982870,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/RISCV_PipelinedProcessor.v,,Program_Counter,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/RISCV_PipelinedProcessor.v,1714152855,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Register_File.v,,RISCV_PipelineProcessor,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/RISCV_SingleProcessor.v,1714152912,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Register_File.v,,RISCV_SingleProcessor,,,,,,,,
D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sources_1/new/Register_File.v,1713983004,verilog,,D:/OneDrive - Habib University/Semester 4/CA/Project/Pipelined Processor/Pipelined Processor.srcs/sim_1/new/tb_riscv.v,,Register_File,,,,,,,,
