# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pipelined Processor.srcs/sources_1/new/ALU64.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/ALU_Control.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/Adder.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/Branch_Unit.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/Control_Unit.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/Data_Memory.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/Imm_Gen.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/Instruction_Parser.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/Mux_2x1.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/Program_Counter.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/RISCV_SingleProcessor.v" \
"../../../../Pipelined Processor.srcs/sources_1/new/Register_File.v" \
"../../../../Pipelined Processor.srcs/sim_1/new/testbench_RISCV_Single.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
